html,
body {
  background-color: #f4f4f7;
}

body {
  margin: auto;
  line-height: 1.6;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  color: #121242;
}

.swagger-ui {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}

.swagger-ui button,
.swagger-ui input,
.swagger-ui optgroup,
.swagger-ui select,
.swagger-ui textarea,
.swagger-ui .parameter__name,
.swagger-ui .parameters-col_name > *,
.swagger-ui label {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-size: 12px;
  outline: none;
}

.swagger-ui textarea {
  border: 1px solid #d0d0d9;
  min-height: 100px;
}

.swagger-ui input[type="email"],
.swagger-ui input[type="file"],
.swagger-ui input[type="password"],
.swagger-ui input[type="search"],
.swagger-ui input[type="text"],
.swagger-ui textarea {
  border-radius: 3px;
}

.swagger-ui input[disabled],
.swagger-ui select[disabled],
.swagger-ui textarea[disabled] {
  background: #f4f4f7;
  color: #b8b8c6;
}

.swagger-ui .btn {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-weight: 500;
  box-shadow: none;
  border: 1px solid #d0d0d9;
  height: 28px;
  border-radius: 14px;
  background-color: #fff;
  color: #7950ed;
}

.swagger-ui .btn:hover {
  box-shadow: none;
}

/* topbar */

.swagger-ui .topbar {
  background-color: #7950ed;
  height: 80px;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.swagger-ui .topbar-wrapper a {
  display: block;
  width: 206px;
  height: 35px;
  background-image: url("logo-white.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.swagger-ui .topbar-wrapper img {
  display: none;
}

/* title */
.swagger-ui .info {
  margin: 0;
}

.swagger-ui .info .title {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.swagger-ui .information-container {
  padding-top: 50px;
  padding-bottom: 20px;
  position: relative;
}

.swagger-ui .info .title small.version-stamp {
  display: none;
}

.swagger-ui .info .title small {
  background-color: #a787ff;
}

.swagger-ui .info .description p {
  max-width: 1000px;
  margin: 0;
}

.swagger-ui .info .description p,
.swagger-ui .info .description a {
  font-size: 1rem;
}

.swagger-ui .information-container section {
  position: relative;
}

.swagger-ui .scheme-container {
  box-shadow: none;
  background-color: transparent;
  position: relative;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
}

.swagger-ui .scheme-container .auth-wrapper {
  justify-content: flex-start;
}

.swagger-ui .btn.authorize {
  box-shadow: none;
  border: 1px solid #d0d0d9;
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  color: #7950ed;
}

.swagger-ui .btn.authorize svg {
  fill: #7950ed;
}

/* content */

.swagger-ui .opblock-tag {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.swagger-ui .opblock.is-open .opblock-summary {
  border-color: #e7e7ec !important;
  border-bottom: none;
}

.swagger-ui .opblock .opblock-section-header {
  background-color: #fff;
  border: none;
  border-top: 1px solid #e7e7ec;
  border-bottom: 1px solid #e7e7ec;
  box-shadow: none;
}

.swagger-ui .opblock .tab-header .tab-item.active h4 span:after {
  display: none;
}

.swagger-ui .opblock.opblock-post {
  border: 1px solid #e7e7ec;
  background: #f9f9fa;
  box-shadow: none;
  color: #fff;
}

.swagger-ui .opblock.opblock-post:hover,
.swagger-ui .opblock.opblock-post.is-open {
  border-color: #31c587;
}

.swagger-ui .opblock.opblock-post .opblock-summary-method {
  background-color: #31c587;
}

.swagger-ui .opblock.opblock-get {
  border: 1px solid #e7e7ec;
  background: #f9f9fa;
  box-shadow: none;
}
.swagger-ui .opblock.opblock-get:hover,
.swagger-ui .opblock.opblock-get.is-open {
  border-color: #20a4f3;
}
.swagger-ui .opblock.opblock-get .opblock-summary-method {
  background-color: #20a4f3;
}

.swagger-ui .opblock.opblock-delete {
  border: 1px solid #e7e7ec;
  background: #f9f9fa;
  box-shadow: none;
}
.swagger-ui .opblock.opblock-delete:hover,
.swagger-ui .opblock.opblock-delete.is-open {
  border-color: #e93c51;
}
.swagger-ui .opblock.opblock-delete .opblock-summary-method {
  background-color: #e93c51;
}

.swagger-ui .opblock.opblock-patch {
  border: 1px solid #e7e7ec;
  background: #f9f9fa;
  box-shadow: none;
}
.swagger-ui .opblock.opblock-patch:hover,
.swagger-ui .opblock.opblock-patch.is-open {
  border-color: #41cadd;
}
.swagger-ui .opblock.opblock-patch .opblock-summary-method {
  background-color: #41cadd;
}

.swagger-ui .opblock-body pre {
  background-color: #121242 !important;
}

.swagger-ui select,
.swagger-ui .response-control-media-type--accept-controller select {
  border: 1px solid #d0d0d9;
  box-shadow: none;
  outline: none;
}

/* models */

.swagger-ui section.models {
  background-color: #fff;
  border: 1px solid #e7e7ec;
}

.swagger-ui section.models.is-open h4 {
  border-bottom: 1px solid #e7e7ec;
}

.swagger-ui section.models .model-container,
.swagger-ui section.models .model-container:hover {
  background-color: #f4f4f7;
  color: #121242;
}

.swagger-ui .model-title {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-size: 15px;
  color: #121242;
}

/* modal */

.swagger-ui .dialog-ux .modal-ux-header h3,
.swagger-ui .dialog-ux .modal-ux-content h4,
.swagger-ui .dialog-ux .modal-ux-content h4 code {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-size: 15px;
  color: #121242;
}

.swagger-ui .dialog-ux .modal-ux-content .btn.authorize {
  height: 28px;
  border-radius: 14px;
}

.swagger-ui .auth-btn-wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
}

.swagger-ui .auth-btn-wrapper .btn-done {
  border: none;
  color: #121242;
  margin-right: 0;
}

.swagger-ui .authorization__btn {
  fill: #414168;
}
